<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Convo with Thunder</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body id="index-body" style="background-color: var(--gcu-dark-purple);">
     
        <div id="chatbox">
                <div id="chatbox-header"><img class="profile-pic" src="images/thunder-santa-barbra.jpg" alt="thunder-profile-picture"><p id="thunder-username">Thunder</p><p id="active-text" >Active 2 hours ago</p></div>
                <div class="message-bubble-trevor">Hey Thunder, I am trying to hide a<br>few flags around my computer can<br>I give one to you?</div>  
                <div class="message-bubble-thunder">Ya sure no problem! I can just stash<br>it under my profile.</div>
                <div class="message-bubble-trevor">Thanks buddy you're a life saver!!<br> Just make sure to protect it really<br>well ok?</div>
                <div class="message-bubble-thunder">Don't worry I got this. I'll even put it<br> behind a base64 encoder!</div>
                <div class="message-bubble-trevor">Ok perfect! thanks again man!</div>
                <div class="message-bubble-thunder">Consider it done buddy!</div>
            
        </div>
    </body>
</html>